#----------------------------------------------------------------------------------
# Accuracy Indices of a statistical model
#----------------------------------------------------------------------------------
# 통계적 모델의 예측 정확도 측정을 위한, 측정법은 아래와 같음
#
# --------------------------------------------------------------------------
#   Acronym  |  Accuracy Mesures                  | Mathmatical Model     
# --------------------------------------------------------------------------
#   ME       |  Mean Error                        | mean( e[t] )
#   RMSE     |  Root Mean Squared Error           | sqrt( mean( e[t] ) )
#   MAE      |  Mean Absolute Error               | mean( | e[t] | )
#   MPE      |  Mean Percentage Error             | mean( 100 * e[t] / Y[t] )
#   MAPE     |  Mean Absolute Percentage Error    | mean( | 100 * e[t] / Y[t] | )
#   MASE     |  Mean Absolute Scaled Error        | mean( | q[t] | )
# --------------------------------------------------------------------------
#  * q[t] = e[t] / ( 1 / ( T - 1 ) x sum( | Y[t] - Y[t-1] | ) )
#  * T : the number of observations of a time-series
#  * sum() : range from t = 2 to t = T
# --------------------------------------------------------------------------
#
# 1) ME (평균 오차), MPE (평균백분율 오차)
#   - 부호가 생략될 수 있어, 유용하지 않은 경우가 있음
#
# 2) RMSE (평균제곱근 오차)**
#   - 평균오차제곱의 제곱근 제공
#   - 가장 많이 알려져 있고, 자주 인용되는 측정법
#
# 3) MAE (평균절대 오차)
#
# 4) MAPE (평균절대백분율 오차)
#   - 오차를 시계열 수치의 백분율로 표시
#   - 단위가 없기에, 여러 시계열 자료의 예측모델의 정확성을 비교가능
#   - 측정시간수준(시계열의 Y[t])이, 절대 0을 가지고 있어야 함 (주의: 비율변수)
#
# 5) MASE (평균절대척도 오차)
#   - 가장 최근의 예측 정확도 측정법
#   - 척도가 다른 시계열 자료에 대한, 예측 정확도 비교에 사용


