# 회귀분석의 통계적 가정(Statistical Assumptions)의 충족여부 확인을 통해,
# 회귀분석결과에 대한 신뢰성 확보.

# (1) 회귀분석을 통한, 모델의 적합화(Model fitting)은 첫번째 단계에 불과하다
# (2) 회귀분석의 가정을 검정하는 방법이 습득되어야만 한다.
#     lm()함수로 적합화된 모델과,
#     summary()함수로 확인된 회귀모델과 계수의 유의성검정의 결과는,
#     회귀분석의 가정을 설명하지 않는다.
#    이 때문에, 회귀진단이 별도로 수행되어야 한다.
# 
# 회귀진단(Regression Diagnostics) 수행
#   - 선형성
#   - 정규성
#   - 등분산성
#   - 독립성


df_states <- 
  as.data.frame(
    state.x77[, c('Murder', 'Population', 'Illiteracy', 'Income', 'Frost')]
  )

View(df_states)

# 다중선형회귀분석수행
fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data = df_states)
summary(fit)


# ------------------------------
#     * 표준화된 잔차?
( X <- sample(1:45, 30, F) )  # 비복원추출
# X는 단위를 갖고 있는데, 표준화시킬 수 있다. 
# 많이 사용하는 기준은, 평균은 0, 표준편차는 1로 만드는 기준을 많이 사용.
mean(X)  # 0으로 만들어야 함
sd(X)    # 1로 만들어야 함
# 표준화하는 함수 scale{base}
standarized_X <- scale(X)
mean(standarized_X) # 0.00000000000000003170388 <- 0에 아주 근사함
sd(standarized_X) # 1

names(fit)
# model: 원래데이터 / coefficients: 회귀계수 / residuals: 잔차 / fitted.values: 예측값
r <- residuals(fit)  # 실제값 - 예측값
View(r)
# 표준화된 잔차 생성
std_r <- scale(r)
mean(std_r)  # -0.00000000000000003162618
sd(std_r)   # 1
View(std_r)
head(std_r)
#                 [,1]
# Alabama     1.6926014
# Alaska      1.3478678
# Arizona    -0.6944473
# Arkansas    0.1097779
# California -0.2363867
# Colorado    0.6940119


# -----------------------------------
# 회귀진단 수행 방법 - 1
# -----------------------------------
# 그림영역에 지정된 격자구조를 만듦.
par(mfrow = c(2,2)) # 2x2 격자구조

plot(fit)


# 이 그림으로 회귀분석의 가정판단

# 1. 정규성 검정
#   <Normal Q-Q>
#      대부분 점들이 라인에 올라가 있고,
#       이름이 적힌 것은 이상치로 의심된다.
#   - 정규성을 판정하기 위해서는 Shapiro-wilks 검정 
#     (통과하지 못한다면, 이상치 제거해보고 재수행)
#   - y축이 ""표준화된 잔차"": 원래의 잔차를 표준편차 1을 기준으로 변경함.
#   - 정규성을 판단시에는, 선에 잘 올라가있는지만 판단하고 y축은 신경안써도 됨.

# 2. 선형성
#   <Residuals vs Fitted>
#   - x축: 추정회귀방정식에 의한 예측값 / y축: ""잔차""(실제살인값율 - 추정예측값)
#   - 주어진 x값에 대한, y의 예측값은 모두 일직선 위에 있다.
#   - x축에 위치한, 예측값들이 선형성을 가져야 한다.
#   - 선형성이 있다면, 잔차=0인 선을 기준으로 datapoint가 균일하게 분포된다.
#     - 잔차가 U / 선형 등 특정패턴을 가지면 안된다XX
#   - 해당 플롯의 선을 기준으로, 특정패턴을 띄지 않으며 무작위성을 갖고 골고루 분포되면,
#       선형성을 갖는다.

# 3. 등분산성
#   <Scale-Location>
#   - y축은 ""표준화된 잔차의 제곱근"" / x축은 예측값
#   - 표시된 선을 기준으로, 특정패턴없이 무작위로 분포 시 등분산성을 갖는다. 
#   - 

# 4. 이상치/극단치의 비정상적값 보여줌
#   <Residuals vs Leverage>
#   - 가정을 만족하지 못하는 경우는, 대부분 이상치 때문일 가능성이 높다.
#   - 데이터포인트 간 거리를 계산하여, 거리가 멀리 떨어진 경우 이상치로 판정된다.
#   - 점선 범위안에 포함된다면, cook의 거리상 멀리떨어져 있는 데이터이다.
#     - Alaska는 판단해봐야 한다.
#     - 포함되지 않고 가까워도, 삭제해서 판단해보는 것도 좋음.
#   - {mvoutlier} 패키지의 이상치 검정으로 확인해봐도 된다.

# *독립성은 주의 경계가 구분되므로, 확보된다.

# -> plot(fit)으로 판단하는 것은 눈으로 판단하므로 -주관적-이다. (약점)

par(mfrow = c(1,1)) # 1x1 격자구조(default)


# 회귀진단을 통과한다면,
#   인구수와 문맹률이 살인율에 영향을 준다고 확실하게 말할 수 있음.
# 살인율에 대해 문맹률이 원인이 될 수 있다.
# 수입과 추운날씨 수는 살인율에 대해 직선적/선형적 관계를 갖지 않는다.

# -----------------------------------
# 회귀진단 수행 방법 - 2 (향상된 접근법)
# -----------------------------------
# {car} 패키지 안에, 회귀분석 가정을 판단할 수 있는 유용한 함수가 있다.
# {gvlma} 패키지도 유용하다
# install.packages("gvlma", dependencies=T)


# (1) 정규성 가정 진단
library(car)
qqPlot(fit,   # qqPlot{car}
       labels=row.names(df_states),
       simulate = T, # 정규성 검정을 자세하게 해줌
       # Nevada Rhode Island 
       #     28           39
       main = '-Main Title-'
)
# 신뢰구간이 함께 표현된다. 
# 해당 구간안에 포함되면, 정규성을 갖는다고 할 수 있다.
# Nevada는 신뢰구간을 벗어나므로 outlier일 가능성이 크므로, 이를 제거해야 한다.
# Nevada가 신로구간을 벗어나면서, 신뢰구간이 위쪽으로 더 벌어졌다.


# (2) 독립성 가정 진단
#   - 표본을 수집한 분석가가 어느정도 판단할 수 있다.
#   - 진단기법을 통해 확인가능하다
#   - 대상: "잔차"의 독립성!
#   - 잔차의 독립성 검정기법 :: "Durbin-Watson Test"이용
#       - H0: 모상관계수(ρ, rho)는 == 0 이다. : 잔차 간 서로 관련이 없다. 독립이다.
#              자기상관성이 없다. -> 잔차는 독립이다.
#       - H1: not H0 

# durbinWatsonTest{car}
durbinWatsonTest(fit)
# lag Autocorrelation   D-W Statistic p-value
#   1      -0.2006929        2.317691   0.224
# Alternative hypothesis: rho != 0
# lag: 지연값
# Autocorrelation : 자기상관성 (ex. 시계열-> 과거의 값들이 현재의 값에 영향을 준다)
# 귀무가설채택! -> 모상관계수는 0이다.
#   -> 잔차값들이 서로 간에 독립이다. 자기상관성이 없다.

# (3) 선형성 가정 진단
#     - 독립변수와 종속변수 간의 관계가 선형적인지 진단
#     - 진단의 대상은, 종속변수의 잔차.

# crPlots{car}
crPlots(fit)
# Component + Residual Plot(성분(독립변수)-잔차플롯)
# 독립변수로 지정했던 변수들이, x축에 나옴.
# 무작위성을 갖고, 특정패턴없이 위아래로 분포된다.
# 각 성분(독립변수)별로 잔차를 보여줌.
# 선이 수평선에 가까울수록 각 변수별 선형성이 없다고 할 수 있다. ?

# 특정패턴이 나타날 경우, 모델을 바꿔야 함.
# 선형성 가정을 위배하는 경우에는, 
# 현재의 fitted model(회귀모형)은 적합하지 않은 것으로 간주하고,
# 다항회귀같은 곡선적 요인을 추가하거나
# / 선형성을 갖지 않는 하나 또는 둘 이상의 독립변수들을 소위 "변환"해야 함.


# (4) 등분산성 가정 진단 
# ncvTest{car} 검정함수 이용
# 통계적 가설:
#   - H0: Heteroschedasticity(등분산성)
#   - H1: not H0

ncvTest(fit)
# Non-constant Variance Score Test 
# Variance formula: ~ fitted.values 
# Chisquare = 1.746514, Df = 1, p = 0.18632

# 귀무가설 채택: 등분산성을 갖는다.

# -----------------------------------
# 회귀진단 수행 방법 - 3
# -----------------------------------




# -----------------------------------
# 회귀진단 수행 방법 - 4
# -----------------------------------








# -----------------------------------
# 회귀진단 수행 방법 - 5
# -----------------------------------




