# 회귀분석의 가정이 훼손됐을 때, 해결방법
#
# (1) 관측치(이상치) 삭제
# (2) 종속변수의 변환
# (3) 독립변수의 가감
# (4) 다른 방식의 회귀분석


# --------------------
# (1) 관측치(이상치) 삭제
# --------------------
# 가. 이상치를 제거 --> 정규성 개선
# 나. 영향치를 제거 --> 정확성 개선
# 다. 위의 가,나를 제거해도, 여전히 이상치/영향치가 존재한다면,
#     적합성 얻을 때까지 삭제과정 지속
# 라. 왜? 이상치가 발생했는가?를 이해하는 것이 중요함
#     이유: 측정장비의 오류, 관측자의 오류 등등..
#     이런 이유로 발생한 이상치라면 --> 무조건 삭제!
# 마. Serendipity(우연한 발견)이 중요한 발견!
#     이때는, 왜 이 이상치가다른 관측치와 다른지의 이유를 발견해낼수만 있다면,
#     위대한 발견이 될 수도 있음.

# --------------------
# (2) 종속변수의 변환
# --------------------
# 가. 적합시킨 회귀모델이 가정을 충족하지 못하는 경우
#     하나 이상의 변수를 변환하면, 상황이 개선되기도 함.
# 나. 변환은, 전형적으로 변수 Y(종속) --> 변수 Y λ로 대체하는 방식.
#----------------------------------------------------------------------------------
# λ     -2       -1        -0.5         0        0.5         1            2
#----------------------------------------------------------------------------------
# 식 [1/Y^2]   [1/Y]  [1/sqrt(Y)]  [log(Y)]  [sqrt(Y)]  [Y(변환필요X)]  [Y^2]
# 이 중 람다값이 가까운 값으로 적용시킨다.
# 종속변수 Y의 값이 비율(rate: 성격이 비율%인 것)일 때에는, 
# 일반적으로 "로짓변환(logit transformation)"하는 경우가 많다.

# Logit transformation = ln(Y / 1 -Y)   [ln: log]

# 다. 만일, 모델이 정규성 가정에 위해된다면,
#     일반적으로 종속(반응)변수를 변환한다.
# 라. 변환을 도와주는 패키지가 있음
#     powerTransform{car} 함수. ( 람다값을 추출하며, 변환 필요성 검정 )
#                         : MLE(최대우도법, Maximum Likelyhood Estimation)를 
#                             이용해서 변환지수값 도출

#   통계적 가설:
#     H0: λ = 1 (No transformation needed)
#     H1: λ != 1 (Transformation needed)

df_states <- 
  as.data.frame(
    state.x77[, c('Murder', 'Population', 'Illiteracy', 'Income', 'Frost')]
  )

fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data = df_states)

# Murder는 비율변수
library(car)
(lambda <- powerTransform(df_states$Murder))
# Estimated transformation parameter 
# df_states$Murder 
# 0.605542  --> 람다값 -> 진짜 이걸로 적용해야 할까?


summary(lambda)
# bcPower Transformation to Normality 
#                   Est Power   Rounded Pwr    Wald Lwr Bnd   Wald Upr Bnd
# df_states$Murder    0.6055           1       0.0884         1.1227
# 
# Likelihood ratio test that transformation parameter is equal to 0
# (log transformation)
#                            LRT  df     pval
# LR test, lambda = (0) 5.665991  1 0.017297 *   # 0.05에서 유의(대립)
#   λ != 1
# 
# Likelihood ratio test that no transformation is needed
#                             LRT df    pval
# LR test, lambda = (1) 2.122763  1 0.14512     # 0.05에서 유의X(귀무)
#   λ = 1
# powerTransform이 제시한 람다값이 0이어서는 안되고, 1이어야 한다. -> 변환이 필요없다
# Murder는 변환 없어도, 정규성 만족한다 ..
# 0.6055는 0.5에 가깝지만. 적용할 필요가 없다고 했으므로 변환X

# 마. 선형성 가정이 위배되는 경우, 역시 예측(독립)변수의 변환이 도움된다.
#     이 때 역시 도움이 되는 함수는 아래와 같음
#       boxTidwell{car} 함수 이용
#
#       -> 이 함수를 통해, 예측변수 변환지수 산출에 이용

library(car)
# boxTidwell(formula, data=dataset)
boxTidwell(Murder~ Population + Illiteracy, data=df_states)
#               MLE of lambda Score Statistic (z) Pr(>|z|)
# Population       0.86939             -0.3228   0.7468  --> 귀무(변환필요X)
# Illiteracy       1.35812              0.6194   0.5357  --> 귀무(변환필요X)
# 
# iterations =  19 

# 내부적으로 회귀분석 수행 후,  예측변환지수값 산출함
# pvalue나오므로, 이를 적용할지 여부를 판단할 수 있음
# 귀무가정 -> 변환필요X (이미 선형성 만족하고 있음)

# 바. 등분산성 개선을 위한 지수변환에 도움을 주는 함수가  있다.
#     spreadLevelPlot{car} 함수 시각화 결과와 제안 지수를 고려함.

library(car)
spreadLevelPlot(fit)
# 제안된 변화지수 출력
# Suggested power transformation:  1.209626
# 종속변수가 선형성을 갖는다면, 일정한 패턴 없이 무작위한 값 나옴.
# 선형성을 가지므로, 변화지수 적용하지 않아도 됨.

# --------------------
# (3) 독립변수의 가감(예측변수, 독립변수)
# --------------------
# 가. 회귀모델 내의 변수교체는 --> 모델 적합성에 영향을 줌
# 나. 중요한 변수를 누락했다면 --> 추가
# 다. 문제가 되는 변수가 있다면 --> 삭제
#   원인이 되는 예측변수를 선정함에 있어서 
#     영향도가 가장 큰 문맹률을 뺐는데, 나중에 필요하다고 판단한다면 추가
#     유의성을 통과하지 못하는 회귀계수를 갖는 예측변수는 삭제해보는 것이 좋음.
# 라. 다중공선성 문제를 해결하는 중요한 방법 --> 변수의 삭제
# 마. 다중공선성과 관련된 중요한 포인트:  (**주의사항**)
#   (1) 만일, 회귀분석을 통한 회귀모델의 목적이 "예측"에만 있다면,
#       다중공선성은 전혀 문제가 안됨.
#   (2) 만일, 회귀분석의 목적이 "기술(인과에 대한 설명)"이 목적이라면,
#       위의 <라> 고려할 것.
#   - 다중공선성이 있다고 무조건 빼는 것XX
#   (3) 만일, 회귀분석의 목적이 기술과 예측 둘다이라 해도,
#       다중공선성 문제가 해결되지 않는다면?
#       -> 다른 회귀분석을 수행 --> 리지회귀(Ridge Regression)
#                                   (다중선형회귀의 변종)

# --------------------
# (4) 다른 방식의 회귀분석 고려해야하는 상황
# --------------------
# 가. 다중공선성이 문제된다면 --> 리지회귀
# 나. 이상치/영향치 등의 지속적 문제라면 --> Robust 회귀
# 다. 정규성 가정 위배가 지속된다면 --> 비모수 회귀 (정규성, 확률분포, 표본크기 가정X)
# 라. 비선형성이 지속적 문제      --> 비선형 회귀
# 마. 오차의 독립성 지속적 위배 --> 시계열 회귀 or 다차원 회귀
# 바. 일반적인 위의 모든 가정이 지속적으로 위배
#     --> 일반화된 선형모델(Generalized Linear Regression) 회귀 
#                       (머신러닝 방법 중 하나)

